/*
* HOME       : ecourse.co.kr
* EMAIL      : smkang @ codenuri.co.kr
* COURSENAME : C++ Intermediate
* Copyright (C) 2018 CODENURI Inc. All rights reserved.
*/

int main()
{
	//// 선언문에서 변수의 이름을 빼면 데이터 Type이 된다
	int n;		//// 변수 이름 : n, 타입 : int, 
	
	int* p = &n;
	
	double d; //// 변수 이름 d, 타입 : double

	int x[ 3 ]={ 1,2,3 }; //// 변수 이름 x, 타입 : int [3]

	//// 배열 x의 주소
	//// ? p1 = &x;
	int(* p1)[ 3 ]=&x; ////[]의 연산자 순위가 높아서 괄호를 해줘야됨
	//// 이게 배열의 주소다

	int* p = x; //// 이거는 그럼 무엇일까?

	///////////// part2

	int n1=10;
	int n2=n1; //// 모든 변수는 자신과 동일한 타입의 변수로 초기화 될 수 있다.

	int x1[ 3 ]={ 1,2,3 };
	int x2[ 3 ]=x1; //// error, 배열은 메모리를 많이 사용하기 때문에 자신과 동일한 타입의 배열로 복사가 안됨

	int* p2=x1; // 배열의 이름은 첫번째 '요소'의 주소로 암시적 형변환 된다.

	//// 배열의 주소는 뭐고 배열의 요소의 주소는 무엇일까?

	int x3[ 3 ]={ 1,2,3 };
	int ( *p3 )[ 3 ]=&x3; //// 배열의 주소

	int *p4=x; //// 배열의 이름이 배열의 첫번째 요소의 주소로 암시적 형변환된 표현

	//// p3와 p4가 가리키는 주소는 똑같다
	//// 그런데 p3+1 != p4+1 이다.
	////  왜냐하면 주소 + 1하면 자신의 크기만큼 커지는데 각각의 가리키고 있는게 배열과 배열의 요소로 다르기 때문에!

	//// p3는 배열의 주소 *p3 = 배열이 나옴
	( *p3 )[ 0 ]=10;

	//// p4는 요소의 주소 (int*)
	*p2=10;
}